[gd_scene load_steps=6 format=3 uid="uid://otrq8qqiulig"]

[ext_resource type="PackedScene" uid="uid://dk1ngubdkvr84" path="res://player/menu/mainMenu.tscn" id="1_04tni"]
[ext_resource type="PackedScene" uid="uid://ck3o462ufe57q" path="res://player/menu/pauseMenu.tscn" id="2_8tvar"]
[ext_resource type="AudioStream" uid="uid://cmt2c1xlepema" path="res://assets/audio/Deep Space Travel Background Noise.mp3" id="4_3x36v"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_r0vpe"]

[sub_resource type="Environment" id="Environment_7fbfi"]
background_mode = 1
background_color = Color(0.121569, 0.121569, 0.121569, 1)
glow_enabled = true
volumetric_fog_enabled = true

[node name="game" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_r0vpe")

[node name="mainMenu" parent="." groups=["mainMenu"] instance=ExtResource("1_04tni")]

[node name="world" type="Node3D" parent="." groups=["world"]]

[node name="pauseMenu" parent="." instance=ExtResource("2_8tvar")]
visible = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3x36v")
volume_db = -14.543
pitch_scale = 0.7
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." groups=["environment"]]
environment = SubResource("Environment_7fbfi")
