[gd_scene load_steps=9 format=3 uid="uid://btmo0d70evqru"]

[ext_resource type="Script" path="res://procedural/backrooms/scripts/procedural-new.gd" id="1_axgce"]
[ext_resource type="Material" uid="uid://b7p4luj0f0jkc" path="res://procedural/assets/floor.tres" id="3_my80b"]
[ext_resource type="Script" path="res://procedural/backrooms/CSGBox3D.gd" id="4_gwx3a"]
[ext_resource type="PackedScene" uid="uid://ciwpmcxrtblou" path="res://procedural/backrooms/ceiling_light.tscn" id="5_mxp3d"]
[ext_resource type="PackedScene" uid="uid://b0vihhs84axsp" path="res://procedural/backrooms/crt.tscn" id="6_7vcdr"]
[ext_resource type="PackedScene" uid="uid://dqhomu0wkoqfa" path="res://player/player.tscn" id="6_x87c6"]

[sub_resource type="GDScript" id="GDScript_unaok"]
script/source = "extends CSGBox3D
@onready var player = get_tree().get_first_node_in_group(\"player\")

func _process(delta):
	if is_instance_valid(player):
		position = Vector3( snapped(player.position.x,10), 4.31 ,snapped(player.position.z,10) )
	else:
		player = get_tree().get_first_node_in_group(\"player\")
"

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_s8oss"]

[node name="main" type="Node3D"]
script = ExtResource("1_axgce")

[node name="tiles" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("3_my80b")
size = Vector3(100, 1, 100)
script = ExtResource("4_gwx3a")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.30896, 0)
material_override = ExtResource("3_my80b")
use_collision = true
size = Vector3(100, 1, 100)
script = SubResource("GDScript_unaok")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_s8oss")

[node name="light" parent="." instance=ExtResource("5_mxp3d")]

[node name="crt" parent="." instance=ExtResource("6_7vcdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0733507, 1.02519, -4.28266)

[node name="player" parent="." instance=ExtResource("6_x87c6")]
