[gd_scene load_steps=3 format=3 uid="uid://dh4vxnpubc8na"]

[ext_resource type="Script" path="res://player/player.gd" id="1_4jssg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_of3yi"]

[node name="vrplayer" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_4jssg")
VR = true
JUMP_VELOCITY = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_of3yi")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
current = true

[node name="lefthand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="righthand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="Window" type="Window" parent="."]

[node name="Camera3D" type="Camera3D" parent="Window"]
transform = Transform3D(0.886179, 0, 0.463342, 0, 1, 0, -0.463342, 0, 0.886179, 1.7861, 1.2257, 0)
