[gd_scene load_steps=3 format=3 uid="uid://ck3o462ufe57q"]

[ext_resource type="Script" path="res://player/menu/pauseMenu.gd" id="1_s333x"]
[ext_resource type="PackedScene" uid="uid://by4v1amyeerii" path="res://ui/panels/settings.tscn" id="2_a2f81"]

[node name="pauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s333x")

[node name="ScrollContainer" parent="." instance=ExtResource("2_a2f81")]
layout_mode = 1
